<!DOCTYPE html>
<html>
    <head>
        <title>CoachUs</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                padding: 10px;
                font-family: Arial, sans-serif;
            }
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            button {
                border-radius: 12px;
                padding: 10px 20px;
                border: none;
                margin-left: 10px;
            }
            .text-container {
                padding: 5px;
                width: 200px;
                margin-left: 150px;
                border-radius: 30%;
            }
            .search-container {
                position: relative;
                display: flex;
                justify-content: left;
                margin-top: 20px;
                padding-left: 50px;
            }
            input[type="text"] {
                border-radius: 20px;
                padding: 10px;
                width: 300px;
                padding-right: 100px;
            }
            .search-button {
                position: absolute;
                right: 1021px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 20px;
                padding: 10px 20px;
                border: none;
                background-color: orange;
                color: white;
            }
            .sport-button {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                padding: 20px;
                margin-top: 20px;
                border-radius: 500px;
                border: 1px solid #ddd;
                width: 500px;
                background-color: #f9f9f9;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }
            .sport-logo {
                width: 30px;
                height: 20px;
                margin-right: 25px;
            }
            .personnage {
                position: absolute;
                right: 0;
                bottom: 0;
                margin: 250px;
            }
            .Coach {
                display: flex;
                justify-content: left;
                padding: 20px;
            }
            .Coach p {
                margin: 25px;
                padding-right: 200px;
            }
            .profil, .profil2 {
                display: flex;
                justify-content: left;
                padding: 0px;
                margin: 0px;
                width: 90px;
                height: 150px;
                gap: 155px;
            }
            .avis, .avis2 {
                display: flex;
                padding-left: 80px;
                gap: 300px;
            }
            .tarif, .tarif2 {
                display: flex;
                gap: 320px;
            }
            .temps, .temps2 {
                display: flex;
                gap: 220px;
            }
            .contact-créneaux, .contact-créneaux2 {
                display: flex;
                justify-content: left;
                gap: 92px;
            }
            .contact, .créneaux, .contact2, .créneaux2 {
                padding: 10px;
                margin: 0px;
                border-radius: 500px;
                border: 1px solid #ddd;
                width: 80px;
                background-color: orange;
                color: white;
                text-align: center;
            }
            .payage {
                display: flex;
                justify-content: left;
                width: 0px;
                height: 400px;
                padding-left: 220px;
            }

            .overlay-container {
                position: relative;
                display: inline-block;
            }
            .overlay-text {
                position: absolute;
                top: 100%;
                left: 70%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 25px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
            .ville-c{
                padding-left: 200px;
                display: flex;
                justify-content: left;
                gap :220px;
            }
            .ville, .ville1, .ville2 {
                font-size: 30px;
                width: 150px;
            }
            .CGU{
                width: 1100px;
                height: 150px;
                background-color: rgb(141, 201, 235);
                margin-left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .CGU-T{
               font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div class="logo"></div>

        <div class="header-container">
            <img class="logo" src="CoachUs Text.png" alt="logo" width="250" height="75" />
            <div align="right" class="button-container">
                <button> <a href="FAQ.html"> ?</a>  </button>
                <button> <a href="connexionsportif.html">JE VEUX UN COACH </a> </button>
                <button> <a href="connexioncoach.html">JE SUIS COACH  </a></button>
            </div>
        </div>

        <div class="text-container">
            <h1> Trouvez <br />votre coach </h1>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Votre recherche" />
            <button class="search-button"> Rechercher </button>
        </div>

        <div class="sport-button">
            <div class="sport">
                <img src="FOOTBALL.png" alt="Football" class="sport-logo" />
                <img src="BASKET.jpg" alt="Basket" class="sport-logo" />
                <img src="TENNIS.jpg" alt="Tennis" class="sport-logo" />
                <img src="volley.jpeg" alt="Volley" class="sport-logo" />
                <img src="Musculation2.png" alt="Musculation" class="sport-logo" />
                <img src="Bad.png" alt="Badminton" class="sport-logo" />
                <img src="fleche.jpg" alt="fleche" class="sport-logo" />
            </div>
            <div>
                <span> Football </span>
                <span> Basket </span>
                <span> Tennis </span>
                <span> Volley </span>
                <span> Musculation </span>
                <span> Badminton </span>
            </div>
            <div class="personnage">
                <img src="LOGO CoachUs.png" width="200" height="320" />
            </div>
        </div>
        <br /><br /><br /><br />

        <div class="Coach">
            <p> Nom du Coach </p>
            <p> Nom du Coach </p>
            <p> Nom du Coach </p>
            <p> Nom du Coach </p>
        </div>

        <div class="profil">
            <img src="téléchargement.jpg" alt="profil" />
            <img src="téléchargement.jpg" alt="profil" />
            <img src="téléchargement.jpg" alt="profil" />
            <img src="téléchargement.jpg" alt="profil" />
        </div>

        <div class="avis">
            <p> Avis </p>
            <p> Avis </p>
            <p> Avis </p>
            <p> Avis </p>
        </div>

        <div class="tarif">
            <p> Tarif </p>
            <p> Tarif </p>
            <p> Tarif </p>
            <p> Tarif </p>
        </div>

        <div class="temps">
            <p> Temps de réponse </p>
            <p> Temps de réponse </p>
            <p> Temps de réponse </p>
            <p> Temps de réponse </p>
        </div>

        <div class="contact-créneaux">
            <button class="contact"> Contact </button>
            <button class="créneaux"> Créneaux </button>
            <button class="contact"> Contact </button>
            <button class="créneaux"> Créneaux </button>
            <button class="contact"> Contact </button>
            <button class="créneaux"> Créneaux </button>
            <button class="contact"> Contact </button>
            <button class="créneaux"> Créneaux </button>
        </div>
        <br /><br /><br />

        <div class="profil2">
            <img src="téléchargement.jpg" />
            <img src="téléchargement.jpg" />
            <img src="téléchargement.jpg" />
            <img src="téléchargement.jpg" />
        </div>

        <div class="avis2">
            <p> Avis </p>
            <p> Avis </p>
            <p> Avis </p>
            <p> Avis </p>
        </div>

        <div class="tarif2">
            <p> Tarif </p>
            <p> Tarif </p>
            <p> Tarif </p>
            <p> Tarif </p>
        </div>

        <div class="temps2">
            <p> Temps de réponse </p>
            <p> Temps de réponse </p>
            <p> Temps de réponse </p>
            <p> Temps de réponse </p>
        </div>

        <div class="contact-créneaux2">
            <button class="contact2"> Contact </button>
            <button class="créneaux2"> Créneaux </button>
            <button class="contact2"> Contact </button>
            <button class="créneaux2"> Créneaux </button>
            <button class="contact2"> Contact </button>
            <button class="créneaux2"> Créneaux </button>
            <button class="contact2"> Contact </button>
            <button class="créneaux2"> Créneaux </button>
        </div>
        <br /><br /><br />

        <div class="payage">
            <div class="overlay-container">
                <img src="Payage.jpg" width="900px" alt="Payage" />
                <div class="overlay-text">Devenez coach</div>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="ville-c">
            <button class ="ville"> Ville <br><br> Ville <br><br> Ville </button>
            <button class ="ville1"> Ville <br><br> Ville <br><br> Ville </button>
            <button class ="ville2"> Ville <br><br> Ville <br><br> Ville </button>
        </div>
        <br><br><br><br><br>
        <div class="CGU">
            <p class="CGU-T">CGU</p>
        </div>
    </body>
</html>
